{
	"name": "vscode-dash",
	"displayName": "vscode-dash",
	"description": "Dash integration in Visual Studio Code",
	"version": "0.0.1",
	"publisher": "deerawan",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.dash"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [{
			"command": "extension.dash",
			"title": "Open in Dash"
		}],
        "keybindings": [{
            "command": "extension.dash",
            "key": "ctrl+h",
            "mac": "cmd+h",
            "when": "editorTextFocus"
        }],
        "configuration": {
            "type": "object",
            "title": "Dash Configuration",
            "properties": {
                "dash.javascript": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "javascript", "jquery", "jqueryui", "jquerym", "angularjs", "backbone",
                        "marionette", "meteor", "sproutcore", "moo", "prototype", "bootstrap",
                        "foundation", "lodash", "underscore", "ember", "sencha", "extjs", "titanium",
                        "knockout", "zepto", "yui", "d3", "svg", "dojo", "coffee", "nodejs", "express",
                        "grunt", "mongoose", "moment", "require", "awsjs", "jasmine", "sails", "sinon",
                        "chai", "html", "css", "cordova", "phonegap", "unity3d"
                    ]
                }
            }
        }
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}