{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es6", "es2017"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es6"
  },
  "include": ["src/**/*"],
  "exclude": ["./node_modules/*"]
}
